digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Victim_Age &le; 1.0<br/>gini = 0.59<br/>samples = 20000<br/>value = [225.0, 1808.0, 1355.0, 179.0, 11666.0, 4767.0]<br/>class = Property Crimes>, fillcolor="#c6a5f3"] ;
1 [label=<Latitude &le; 33.955<br/>gini = 0.205<br/>samples = 4834<br/>value = [10, 194, 116, 68, 4300, 146]<br/>class = Property Crimes>, fillcolor="#9050e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Longitude &le; -118.371<br/>gini = 0.31<br/>samples = 565<br/>value = [2, 43, 29, 7, 466, 18]<br/>class = Property Crimes>, fillcolor="#995fea"] ;
1 -> 2 ;
3 [label=<Latitude &le; 33.945<br/>gini = 0.681<br/>samples = 74<br/>value = [0, 18, 24, 2, 29, 1]<br/>class = Property Crimes>, fillcolor="#f2ebfc"] ;
2 -> 3 ;
4 [label=<gini = 0.526<br/>samples = 28<br/>value = [0, 17, 0, 1, 9, 1]<br/>class = Crimes against Public Order>, fillcolor="#d6f4ac"] ;
3 -> 4 ;
5 [label=<gini = 0.538<br/>samples = 46<br/>value = [0, 1, 24, 1, 20, 0]<br/>class = Fraud and White-Collar Crimes>, fillcolor="#e1fbec"] ;
3 -> 5 ;
6 [label=<Longitude &le; -118.23<br/>gini = 0.204<br/>samples = 491<br/>value = [2.0, 25.0, 5.0, 5.0, 437.0, 17.0]<br/>class = Property Crimes>, fillcolor="#9050e8"] ;
2 -> 6 ;
7 [label=<gini = 0.179<br/>samples = 470<br/>value = [2, 21, 5, 3, 425, 14]<br/>class = Property Crimes>, fillcolor="#8e4de8"] ;
6 -> 7 ;
8 [label=<gini = 0.608<br/>samples = 21<br/>value = [0, 4, 0, 2, 12, 3]<br/>class = Property Crimes>, fillcolor="#c4a2f3"] ;
6 -> 8 ;
9 [label=<Time_Occurred &le; 2347.5<br/>gini = 0.191<br/>samples = 4269<br/>value = [8, 151, 87, 61, 3834, 128]<br/>class = Property Crimes>, fillcolor="#8e4ee8"] ;
1 -> 9 ;
10 [label=<Time_Occurred &le; 153.5<br/>gini = 0.189<br/>samples = 4256<br/>value = [8, 147, 86, 60, 3827, 128]<br/>class = Property Crimes>, fillcolor="#8e4ee8"] ;
9 -> 10 ;
11 [label=<gini = 0.29<br/>samples = 297<br/>value = [1.0, 19.0, 6.0, 9.0, 249.0, 13.0]<br/>class = Property Crimes>, fillcolor="#975be9"] ;
10 -> 11 ;
12 [label=<gini = 0.181<br/>samples = 3959<br/>value = [7, 128, 80, 51, 3578, 115]<br/>class = Property Crimes>, fillcolor="#8e4de8"] ;
10 -> 12 ;
13 [label=<Longitude &le; -118.308<br/>gini = 0.604<br/>samples = 13<br/>value = [0, 4, 1, 1, 7, 0]<br/>class = Property Crimes>, fillcolor="#d5bdf6"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0]<br/>class = Property Crimes>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 4, 1, 1, 0, 0]<br/>class = Crimes against Public Order>, fillcolor="#c4ef88"] ;
13 -> 15 ;
16 [label=<Victim_Age &le; 17.5<br/>gini = 0.653<br/>samples = 15166<br/>value = [215, 1614, 1239, 111, 7366, 4621]<br/>class = Property Crimes>, fillcolor="#decbf8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Victim_Age &le; 13.5<br/>gini = 0.675<br/>samples = 529<br/>value = [181, 48, 11, 6, 53, 230]<br/>class = Violent Crimes>, fillcolor="#fbe3f1"] ;
16 -> 17 ;
18 [label=<Latitude &le; 33.729<br/>gini = 0.575<br/>samples = 231<br/>value = [135.0, 19.0, 4.0, 1.0, 9.0, 63.0]<br/>class = Crimes against Persons>, fillcolor="#f4c9aa"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 1]<br/>class = Crimes against Public Order>, fillcolor="#beee7b"] ;
18 -> 19 ;
20 [label=<gini = 0.565<br/>samples = 227<br/>value = [135, 16, 4, 1, 9, 62]<br/>class = Crimes against Persons>, fillcolor="#f3c7a7"] ;
18 -> 20 ;
21 [label=<Time_Occurred &le; 2177.5<br/>gini = 0.63<br/>samples = 298<br/>value = [46, 29, 7, 5, 44, 167]<br/>class = Violent Crimes>, fillcolor="#f3a0d0"] ;
17 -> 21 ;
22 [label=<gini = 0.658<br/>samples = 271<br/>value = [44, 29, 7, 5, 43, 143]<br/>class = Violent Crimes>, fillcolor="#f4a9d4"] ;
21 -> 22 ;
23 [label=<gini = 0.203<br/>samples = 27<br/>value = [2, 0, 0, 0, 1, 24]<br/>class = Violent Crimes>, fillcolor="#e851a9"] ;
21 -> 23 ;
24 [label=<Longitude &le; -118.315<br/>gini = 0.642<br/>samples = 14637<br/>value = [34, 1566, 1228, 105, 7313, 4391]<br/>class = Property Crimes>, fillcolor="#dbc7f8"] ;
16 -> 24 ;
25 [label=<Latitude &le; 34.189<br/>gini = 0.631<br/>samples = 7828<br/>value = [11.0, 798.0, 816.0, 61.0, 4179.0, 1963.0]<br/>class = Property Crimes>, fillcolor="#cfb4f5"] ;
24 -> 25 ;
26 [label=<gini = 0.61<br/>samples = 5161<br/>value = [8.0, 481.0, 561.0, 38.0, 2917.0, 1156.0]<br/>class = Property Crimes>, fillcolor="#c8a8f4"] ;
25 -> 26 ;
27 [label=<gini = 0.661<br/>samples = 2667<br/>value = [3.0, 317.0, 255.0, 23.0, 1262.0, 807.0]<br/>class = Property Crimes>, fillcolor="#e0cff9"] ;
25 -> 27 ;
28 [label=<Latitude &le; 34.077<br/>gini = 0.645<br/>samples = 6809<br/>value = [23, 768, 412, 44, 3134, 2428]<br/>class = Property Crimes>, fillcolor="#ebdffb"] ;
24 -> 28 ;
29 [label=<gini = 0.64<br/>samples = 5775<br/>value = [21, 634, 308, 35, 2602, 2175]<br/>class = Property Crimes>, fillcolor="#f0e8fc"] ;
28 -> 29 ;
30 [label=<gini = 0.648<br/>samples = 1034<br/>value = [2, 134, 104, 9, 532, 253]<br/>class = Property Crimes>, fillcolor="#d2b8f6"] ;
28 -> 30 ;
}
